/* Fonts */
@font-face {
  font-family: "CorporateSRegular";
  src: url("fonts/Corporate S Light Regular.otf") format("opentype");
}

@font-face {
  font-family: "Italiana";
  src: url("fonts/Italiana-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "CromlinDEMORegular";
  src: url("fonts/CromlinDEMO-Regular.otf") format("opentype");
}

@font-face {
  font-family: "CorporateSRegular";
  src: url("fonts/Corporate S Light Regular.otf") format("opentype");
}

@font-face {
  font-family: "BrownSunflower";
  src: url("fonts/BROWN SUNFLOWER.ttf") format("truetype");
}

@font-face {
  font-family: "CormorantGaramond";
  src: url("fonts/CormorantGaramond-LightItalic.ttf") format("truetype");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "CorporateSRegular", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.hero-image {
  background: url("assets/hero-image.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  text-transform: uppercase;
  font-size: large;
  padding: 16px;
}

header img {
  filter: brightness(0) invert(1); 
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
  text-decoration: none;
  visibility: hidden;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
}

.header-icons img {
    visibility: hidden;
}

.hamburger-menu img {
  width: 48px;
}

.bg-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(14, 14, 14, 0.5);
    height: 100%;
}

.hero-cta {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-top: 4rem;
}

.hero-cta h1 {
  font-size: 6rem;
  font-family: "Italiana", sans-serif;
}

.hero-cta button {
  font-size: 1.5rem;
  background-color: #fff;
  color: #000;
  padding: 12px 30px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}

.more-scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 4px;
  text-transform: uppercase;
}

.more-scroll-down img {
  width: 24px;
  filter: invert(1);
}

.card-feature {
  width: auto;
  padding: 4rem 0;
}

.feature-item {
  position: relative;
  height: 580px;
  overflow: hidden;
  padding: 8px 8px;
}

.feature-item img {
  width: 100%;
  height: 580px;
  object-fit: cover;
}

.text-overlay {
  font-family: "CormorantGaramond", sans-serif;
  position: absolute;
  bottom: 16px;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.text-overlay p {
  margin: 0;
  font-size: 3rem;
}

.about {
  background-color: #000;
  padding: 4rem;
  color: gray;
}

.about h2 {
  font-family: "CormorantGaramond", sans-serif;
  font-size: 1.5rem;
  margin: 0 0 16px 0;
}

.gallery {
  padding: 8px;
}
.gallery img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  padding: 0 0 4px 0;
}

footer {
  background-color: #000;
  padding: 2rem;
  color: gray;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
}

.newsletter-form input {
  padding: 12px 0;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  outline-style: none;
  color: #fff;
  margin: 0 0 16px 0;
}

.newsletter-form button {
  padding: 12px 0;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  border-radius: 40px;
  margin-top: 16px;
}

.newsletter-form .checkbox {
  padding: 12px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  list-style: none;
  font-size: 22px;
  text-decoration: none;
  padding: 4rem 0;
  height: 100%;
}

.footer-nav-list li a {
  text-decoration: none;
  color: gray;
}

.payment-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 22px;
  padding: 16px;
}

.social-icons {
  align-items: center;
}

.social-icons img {
  width: 24px;
  background-color: #fff;
  border-radius: 50%;
  padding: 4px;
  margin: 8px;
}

.payment-icons {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  margin-top: 18px;
}

.payment-socials a {
  text-decoration: none;
  color: gray;
}

.payment-icons img {
  width: 28px;
  margin: 2px;
}

.footer-copyright {
  text-align: center;
  margin-top: 48px;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; 
  padding-right: 1rem;
}

/* Small (sm) screens and up */
@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* Medium (md) screens and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  header {
    padding: 1rem;
  }

  .card-feature {
    display: flex;
    justify-content: center;
  }

  .about {
    padding: 12rem;
  }

  .about h2 {
    font-size: 4rem;
    margin: 0 0 32px 0;
    max-width: 350px;
    line-height: 62px;
  }

  .about p {
    font-size: 1rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
  }

  .newsletter {
    padding: 48px;
  }
}

/* Large (lg) screens and up */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  header {
    padding: 4rem 6rem;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-list {
    visibility: visible;
  }

  .header-icons img {
    visibility: visible;
  }

  .hero-cta h1 {
    font-size: 7rem;
  }

  .feature-item {
    margin: 32px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 4px;
    padding: 48px;
  }
}

/* Extra Large (xl) screens and up */
@media screen and (max-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2XL (2xl) screens and up */
@media screen and (max-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
